# MONGODB_URI=mongodb://localhost:27017/parentingApp
JWT_SECRET=your_jwt_secret
PORT=9000

PASSWORD=x5ZGSK4hoCradZUf
USERNAME=n190920
MONGODB_URI=mongodb+srv://n190920:x5ZGSK4hoCradZUf@cluster0.ftbmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0